/* Add to existing styles */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    width: 100%;
}

.header-logo {
    width: 100px;
    height: auto;
    margin-left: auto;
}

.main-header {
    color: #1f4068;
    text-align: center;
    padding: 1rem;
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    word-wrap: break-word;
    margin: 0;
    flex-grow: 1;
}

/* Success message styles */
.success-message {
    padding: 1rem;
    background-color: #d4edda;
    color: #155724;
    border-radius: 5px;
    margin: 1rem 0;
    text-align: center;
    font-size: 1.1em;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Error message styles */
.error-message {
    padding: 1rem;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 5px;
    margin: 1rem 0;
    text-align: center;
    font-size: 1.1em;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stApp {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.admission-form {
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 10px;
    margin: 1rem 0;
}

/* Login Form Styles */
.auth-form {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.auth-form h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #1f4068;
    text-align: center;
}

.auth-form input {
    margin-bottom: 1rem;
}

.auth-form .stButton {
    margin-top: 0.5rem;
}

.auth-form .recovery-options {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
}

.auth-form .stRadio {
    margin: 1rem 0;
}

.auth-form .stButton:last-child {
    margin-top: 0.5rem;
}

/* Update button styles */
.stButton > button {
    border-radius: 4px !important;
    padding: 0.5rem 1rem !important;
    transition: all 0.3s ease !important;
}

.stButton > button:hover {
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
}

/* Mobile responsiveness for auth form */
@media screen and (max-width: 768px) {
    .auth-form {
        margin: 1rem;
        padding: 1.5rem;
        width: auto;
    }
}

/* Mobile responsiveness for auth form buttons */
@media screen and (max-width: 768px) {
    .auth-form .stButton > button {
        margin: 0.25rem 0 !important;
        width: 100% !important;
    }

    .auth-form .recovery-options {
        flex-direction: column;
    }
}
.download-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #1f4068;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin: 1rem 0;
    width: auto;
}

/* Enhanced Mobile Responsive Styles */
@media screen and (max-width: 768px) {
    .stApp {
        padding: 0.5rem;
    }

    .admission-form {
        padding: 0.75rem;
        margin: 0.5rem 0;
    }

    .auth-form {
        margin: 1rem;
        padding: 1.5rem;
        width: auto;
    }

    .auth-form input {
        font-size: 16px !important;
    }

    div[data-testid="stTextInput"] > div > div > input {
        font-size: 16px !important;
        padding: 0.5rem !important;
        margin-bottom: 0.5rem !important;
    }

    div[data-testid="stSelectbox"] > div > div > div {
        font-size: 16px !important;
        padding: 0.5rem !important;
    }

    .stButton > button {
        width: 100% !important;
        padding: 0.75rem !important;
        margin: 0.5rem 0 !important;
        font-size: 16px !important;
    }

    div[data-testid="stDataFrame"] {
        font-size: 14px !important;
    }

    div[data-testid="stDataFrame"] td,
    div[data-testid="stDataFrame"] th {
        padding: 0.5rem !important;
        white-space: nowrap;
        min-width: 100px;
    }
}

/* Form layout improvements */
.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-col {
    flex: 1;
    min-width: 250px;
}

/* Mobile-specific form layout */
@media screen and (max-width: 640px) {
    .form-row {
        flex-direction: column;
        gap: 0.5rem;
    }

    .form-col {
        width: 100%;
        min-width: auto;
    }

    div[role="button"],
    div[role="radiogroup"] label,
    div[role="checkbox"] label {
        min-height: 44px !important;
        display: flex !important;
        align-items: center !important;
    }

    .admission-form > div {
        margin-bottom: 1rem !important;
    }
}

/* Table scroll indicator */
.table-scroll-wrapper {
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table-scroll-wrapper::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    background: linear-gradient(to right, transparent, rgba(0,0,0,0.1));
    opacity: 0;
    transition: opacity 0.3s;
}

.table-scroll-wrapper.has-scroll::after {
    opacity: 1;
}