{
  "type": "service_account",
  "project_id": "kv-admission-management",
  "private_key_id": "0026cbf9168e4fca93f9a12bbdab1bdda3963e54",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDWjHXnaOSPInY9\ni3Fj3+eImhlkPBxI6Jwb+P/l0tPvkHFj46t8mqe30PnqLFpZcunmx4+BJO9hKUU8\n77teT/If5S7JT64cU0NeGiJnxoXyevmmHN1AuIvI+R2EEaWei3bkfPdeR8ShiUxA\nXCJzswAUlkQSfMUgRoCEILnjO1WBPL6ZYLRPdg4F6aqFzEJKUpk0K37HyMQFEaMZ\nRnh1Xt5/VxEueOxR1ItFUMNdQixFFBP35iyAc4r3S5ufG6ne+kxJjD4rzC+iMFex\ng7U8zEcKE8FpDTYkyL8kFP3QufnUlFOVhagKpEC4OhyVrqQXvdogqFjCpy866kL8\ntNdYr9FXAgMBAAECggEAByXr4bdhchFkXh2QvBKgLLFxqiDEkntJhDcSE46oKAGo\nfXr+4ipm7x1jzjUHF5bYCyvX8KYR4atV1rdoBzbjqsNggS2J8ACoLHDzd4CqQs9t\nFOc+SeM8KQh/vsA1w+gCoI83UKlUeEtSQoyvSyqKFKWDBBirGq2up3hNqS/3Y9Ra\nJXhTN5zVxWDwmGSeV6M1FZqLHpSW065rNyP1Vv6IIxoy56Qz1W21NkG4/dTsw3fc\nEwy6+7TK14zi7K/ahEsEfcZdWQlbdptXHlVlbdwZ5MaBMgW2h4PnEetepC2ndHBU\nUCYicf1qOHRP8XxoTAYrWIRV3mO4DTe4sOR+QxHfnQKBgQD1F1kNt5ixFFku+XEQ\nfOHGAtgdq+CF46QsOYS8baGx8OLRPuAcBdDcBnAqRam4zfJW6QpqSq3cwtv8EX/k\nj9xefnRW46NTIhT64P5Dlqe3ZWKBSZObbRpYHxqt9M8EQiUFFLACP5p10o8Go5vQ\nCniYFGITV8aWWUezwwZu6CF7tQKBgQDgGRnNLGfIMiP6MLSuk95czKhatGpzrcwX\nbmvMNx7DbrNTW72wgjwA2dJS6nd+nbC2F7uwVoJgm8JIUNgRf/HP67QshoJCVIP5\nuU4xE6TplUlvbWTJpYQ+W2SV5/WN3BazN65cNWTdnNtI2kptS+HZ6hOxuT51AzFu\nREUqDxx4WwKBgQDN5R9a9rG/kWiandLuFvtUbW9A/fNQhzyUKn3oDfGYmtTxE/ER\nmZEsRfxUhtFd/yVm/b9SLAqDOu+zgr/+MxzeBT2XAQVkAW2+lOUFwrqCxxlJo5Xt\nLGrFPNwc51xCJ48SBZ8XRHduI8Ujvq5Wx3UnzXfW6BZcmAQ0b9InubrnQQKBgA/K\ndQD6Ig3/Sn20tOagUMjlOu+5Ss7/7iOwijQHpklLIaO8ES/A3Y2Jy8I/90+auPr7\nzSPt1J4OG7CQ0cjZ5SYri7SffcpCvlH4dsQKiFJVTKlnYfS7jwf91Kajg7ANVCQo\nxkaFFKhxBxqpFxmAgVejoOOjE/2WzgLhGKaQDgeFAoGBANXGq818pYaeDPbbHMUe\n3grhDfeW6pZD95ynTzr2jqsyBJM4BuvplTJyv4Gfs7UIgOYyNuR91TZz6vjs3xUe\nmuHUtt3OGUjTKnvsGMZfHfj/63/pPCNx6FUxhuCzS0xiGHu5w9RDDriEnXnth4R3\n2Q0zHtFkOHlGdWGrSxiOtZbY\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@kv-admission-management.iam.gserviceaccount.com",
  "client_id": "100481564472776051691",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40kv-admission-management.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

